<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Atomic Swap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <script src = "./web3.min.js"></script>
    <script>
        async function start_process(){
            // let secret = web3.utils.randomHex(32) // Randomly generate the secret word
            let hash_secret = web3.utils.sha3(secret) // Apply hash to it
            let party_a = web3.eth.accounts.create(); // Party A
            let party_b = web3.eth.accounts.create(); // Party B
            var web3 = new Web3(new Web3.providers.WebsocketProvider("wss://mainnet.infura.io/ws"));
            // web3.setProvider(new web3.providers.HttpProvider(“http:\/\/localhost:8545"))
            let atomic_swap_contract = new web3.eth.Contract(ABI, address) // Instantiate the contract
            
            

            atomic_swap_contract.
        }
    </script>

</html>